<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instituto Recomeçar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./style/cabecalho_rodape.css">
    <link rel="stylesheet" href="./style/index.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div id="div-principal">
            <nav class="navbar navbar-expand-lg navbar-light" id="menu-principal">
                <a class="navbar-brand" href="/"><img class="img-logo" src="./img/logo-retangular.png" alt="Instituto Recomeçar"></a>
                <div class="container">
                    <div class="collapse navbar-collapse ml-3" id="navbarPrincipal">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="./index.html">Inicio</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">Projetos</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="./prj_mulheres.html">Guardiãs</a>
                                    <a class="dropdown-item" href="">Empreende</a>
                                    <a class="dropdown-item" href="">Mulheres Tech</a>
                                    <a class="dropdown-item" href="./pata-amiga.html">Pata amiga</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./sobre-nos.html">Sobre nós</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./contato.html">Contato</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <div class="conteudo">
            <div class="image-container">
                <img id="img-topo" class="img-topo-home" src="./img/img-topo-home.png" alt="imagem do topo da página home">
            </div>

            <div class="frase-container">
                <h2 class="frase-slogan">"Transformando Vidas, Construindo Futuros."</h2>
                <input class="botao" type="submit" value="Conheça nossos projetos">
            </div>  

        </div>

        <div class="texto-apresentacao">
            <p>O Instituto REcomeçar é uma organização sem fins lucrativos dedicada a promover a <strong class="negrito-verde">justiça social</strong>, o <strong class="negrito-verde">empoderamento feminino</strong> e o <strong class="negrito-verde">bem-estar animal</strong> desde 2020. Nossos principais projetos incluem:</p>
        </div>
 
        <div class="resumo-projetos">
            <div class="linhaUm-projetos" href="./prj_mulheres.html">
                <a href="./prj_mulheres.html" class="link-div">
                    <div class="projetoUm">
                        <img src="./img/guardias.png" class="imagem-projetoUm" alt="Imagem Projeto Guardiãs">
                        <h2>Projeto Guardiãs</h2>
                        <p>Oferecemos apoio psicológico e jurídico gratuito para mulheres em situação de violência, proporcionando segurança e justiça.</p>
                    </div>
                </a>
                
                <a href="" class="link-div">
                    <div class="projetoDois">
                        <img src="./img/empreende.png" class="imagem-projetoDois" alt="Imagem Projeto Empreende">
                        <h2>Projeto Empreende</h2>
                        <p>Capacitamos mulheres através de oficinas e cursos de geração de renda, estimulando o empreendedorismo e a independência financeira.</p>
                    </div>
                </a>

            </div>

            <div class="linhaDois-projetos">
                <a href="" class="link-div">
                    <div class="projetoTres">
                        <img src="./img/mulherestech.png" class="imagem-projetoTres" alt="Imagem Projeto Mulheres Tech">
                        <h2>Mulheres Tech</h2>
                        <p>Oferecemos apoio psicológico e jurídico gratuito para mulheres em situação de violência, proporcionando segurança e justiça.</p>
                    </div>
                </a>
                
                <a href="./pata-amiga.html" class="link-div">
                    <div class="projetoQuatro">
                        <img src="./img/pataamiga.png" class="imagem-projetoQuatro" alt="Imagem Projeto Pata Amiga">
                        <h2>Pata Amiga</h2>
                        <p>Lutamos contra o abandono e os maus-tratos de animais, realizando castrações, resgates e promovendo adoções.</p>
                    </div>
                </a>
            </div>

            <div class="texto-chamadaacao">
                <h2>Junte-se a nós e faça parte dessa transformação! Saiba Mais</h2>
            </div>
        </div>

        
    </main>

    <footer class="rodape">
        <div class="content-grids">
            <div class="colUm">
                <div class="logo">
                    <img width="150px" src="./img/logo-retangular.png" alt="Logo Instituto REcomeçar">
                </div>
            </div>
            <div class="colDois">
                <h3>QUEM SOMOS</h3>
                <a href="./index.html">Home</a>
                <a href="./sobre-nos.html">Sobre nós</a>
            </div>
            <div class="colTres">
                <h3>MAPA DO SITE</h3>
                <a href="./prj_mulheres.html">Guardiãs</a>
                <a href="">Empreende</a>
                <a href="">Tech</a>
                <a href="./pata-amiga.html">Pata Amiga</a>
            </div>
            <div class="colQuatro">
                <h3>CONTATO</h3>
                <p><strong>E-mail:</strong></p><p><a href="mailto:contato@recomecar.com.br">contato@recomecar.com.br</a></p>
                <p><strong>Telefone:</strong></p><p>0800-100-4510</p>
                <p><strong>Endereço:</strong></p><p>Rua da Felicidade, 1840 - Centro</p>
            </div>
            <div class="colCinco">
                <h3>REDES SOCIAIS</h3>
                <div class="social-icons">
                    <a href=""><img src="./img/icones/facebook1.png" alt="Facebook">Facebook</a>
                    <br>
                    <a href=""><img src="./img/icones/instagram1.png" alt="Instagram">Instagram</a>
                    <br>
                    <a href=""><img src="./img/icones/whatsapp1.png" alt="WhatsApp">WhatsApp</a>
                </div>
            </div>
        </div>
        <div class="copyright"><h6>© 2024. All Rights Reserved. Instituto REcomeçar</h6></div>
    </footer>
</body>
</html>